projectPath=C\:\\Users\\Amal Abdel-Khaliq\\Katalon Studio\\E-Sport\\E-Sport.prj
retry=0
testSuitePath=Test Suites/New Test Suite
browserType=Chrome
executionProfile=default
apiKey=7b01a435-e82d-401e-905f-3dd6351885b5
testOpsProjectId=1549499
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
